input {
    kafka {
        bootstrap_servers => "kafka:9092"
        group_id => "consumer-module-tests"
        topics => "module-tests"
        codec => "json"
        auto_offset_reset => "earliest"
        add_field => {
            "kafka_topic" => "module-tests"
        }
    }
}
